@import '~antd/es/style/themes/default.less';

.contentPane {
  height: 100%;
}

:global {
  .changeSplitView {
    height: 100%;

    > .k-pane {
      height: 0;
    }
  }

  .k-grid {
    font-size: 1.2rem;
    border-color: rgba(0, 0, 0, 0.16);

    .k-grid-header {
      line-height: 12px;
    }

    td {
      padding: 3px 6px;
    }
  }

  .k-icon {
    font-size: 14px;
  }
}

.popIcon {
  position: absolute;
  top: 2px;
  left: -2px;
  color: #faad14;
  font-size: 17px;
}

.popIconWarning {
  position: absolute;
  top: 4px;
  left: -2px;
  color: red;
  font-size: 17px;
}

.changesPane {
  display: flex;
  flex-direction: column;
  height: 100%;

  .cellItemSeparator {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid @border-color-base;
  }

  .actionBar {
    display: flex;
    padding: 2px 5px;
    color: white;
    background: @secondary-color;

    .minMax {
      padding-right: 5px;
      cursor: pointer;

      :global(.anticon) {
        margin-bottom: 2px;
      }
    }

    .message {
      > span {
        padding-left: 10px;
      }
    }

    .actionButtons {
      display: flex;
      flex: 1;
      justify-content: flex-end;

      > div {
        cursor: pointer;

        &:active {
          color: @tertiary-color;
        }
      }

      :global(.anticon) {
        margin-bottom: 2px;

        svg {
          font-size: 14px;
        }
      }

      .saveButton {
        margin-top: -1px;

        span {
          font-size: 15px;
        }
      }

      .cancelButton {
        padding-left: 15px;

        span {
          font-size: 13px;
        }
      }

      .undoButton {
        padding-left: 10px;

        span {
          font-size: 13px;
        }
      }
    }
  }

  .gridWrapper {
    position: relative;
    flex: 1;
    height: 100%;
    overflow: hidden;

    .changesGrid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 12px;
    }
  }
}
