.selectionArrowCellWrapper {
  display: flex;
  flex-grow: 1;
  overflow: hidden;

  > * {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .selectionArrow {
    flex: 0 0 auto;
    align-self: center;
    width: 0;
    margin-left: 3px;
    overflow: hidden;
    text-overflow: clip;
    opacity: 0;
    transition: 250ms width, 400ms opacity;
  }
}

.selectionArrowCellWrapper:hover .selectionArrow,
.selectionArrow:focus {
  width: 12px;
  opacity: 1;
}
