@import '~antd/es/style/themes/default.less';

.TreeListStateCell,
.TreeListStateCell::before {
  display: inline-block;
  width: 1em;
  height: 1em;
  color: @red-6;
  font-weight: 400;
  font-weight: 700;
  font-weight: normal;
  font-size: 16px;
  font-size: 14px;
  font-family: WebComponentsIcons; /* stylelint-disable-line */
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
  vertical-align: text-bottom;
  content: '\E303';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.TreeListStateCell-false::before {
  color: @success-color;
  font-weight: bold;
  content: '\E11A';
}

.TreeListStateCell-true::before {
  color: @success-color;
  font-weight: normal;
  content: '\E10B';
}

td.TreeListStateCellTD {
  height: 26px;
  text-align: center;
}
