.sourceSystemStatusCell {
  display: flex;
  justify-content: space-between;

  .sourceSystemErrorDownloadContainer {
    position: relative;
    width: 20px;
    margin-left: 5px;
    color: red;
    text-align: center;
    cursor: pointer;

    :global {
      .anticon-download {
        position: absolute;
        top: 1px;
        left: 0;
        font-size: 16px;
      }

      .anticon-exclamation-circle {
        position: absolute;
        top: 3px;
        left: 6px;
        font-size: 12px;
        background: white;
        border-radius: 50%;
      }
    }
  }
}
