.anzHeader {
  display: flex;
  flex-direction: row;
  height: 45px;
  background-color: @primary-color;

  :global {
    .ant-menu {
      background: @primary-color;
    }
  }

  .anzHeaderLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin-left: 15px;
    padding: 5px;
    overflow: hidden;

    > a {
      display: inline-block;
    }

    .anzHeaderLogoImg {
      width: 60px;
      height: 20px;
      margin-left: -44px;
    }
    .anzHeaderTitle {
      padding: 7px;
      color: #fff;
      font-size: 16px;
    }
  }
  .headerToolbar {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 10px;

    .version {
      color: #fff;
      opacity: 0.6;
    }
  }
}
