{
  "name": "merv-web-api",
  "version": "1.38.1-53",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=development nodemon | ./node_modules/.bin/bunyan",
    "serve:build": "cross-env NODE_ENV=production node dist/index.js",
    "serve:mock": "cd mock-api-server && cross-env NODE_ENV=development nodemon",
    "serve:prod": "npm-run-all --parallel start serve:mock",
    "test": "jest --detectOpenHandles",
    "test:mock": "npm-run-all --parallel test serve:mock",
    "test:watch": "npm run test -- --watchAll",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "node ./postBuild.js",
    "clean": "rimraf dist",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.ts ",
    "lint:fix": "eslint --fix --cache --ext .js,.ts --format=pretty ./src",
    "lint:js": "eslint --cache --ext .js,.ts  ./src",
    "lint:prettier": "check-prettier lint",
    "prettier": "prettier -c --write \"**/*\"",
    "get-version": "node -p \"require('./package').version\""
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/jsonwebtoken": "^8.5.0",
    "ajv": "^6.12.2",
    "apollo-datasource-rest": "^0.8.1",
    "apollo-server-express": "^2.12.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-tools": "^6.0.14",
    "graphql-type-json": "^0.3.2",
    "json-server": "^0.16.1",
    "jsonpath-plus": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "1.8.1",
    "lodash": "^4.17.15",
    "merv-web-common": "file:../merv-web-common",
    "moment": "^2.28.0",
    "qs": "^6.9.6",
    "uuid-random": "^1.3.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/chai": "^4.2.3",
    "@types/jest": "^26.0.19",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.141",
    "@types/node": "^10.12.7",
    "@types/qs": "^6.9.5",
    "@types/request": "2.48.4",
    "@types/rimraf": "2.0.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-server-testing": "^2.12.0",
    "chai": "^4.2.0",
    "check-prettier": "^1.0.3",
    "concurrently": "^5.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-unicorn": "^19.0.1",
    "express-csv": "^0.6.0",
    "graphql-tag": "^2.10.3",
    "husky": "^1.1.3",
    "jest": "^25",
    "lint-staged": "^10.2.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "request": "^2.88.2",
    "rimraf": "^2.6.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": "npm run lint-staged:js",
    "**/*.{js,ts,md,json}": [
      "prettier --write"
    ]
  }
}
