{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es6",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "lib": ["dom", "es7"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "types": ["jest"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "exclude": ["./node_modules"]
}
