@import '~antd/es/style/themes/default.less';

:global {
  .k-list .k-item.k-state-selected {
    background-color: @primary-color;
    &:hover {
      background-color: @primary-color;
    }
  }
  .k-calendar {
    .k-calendar-header .k-today,
    .k-content .k-today {
      color: @primary-color;
      &:hover {
        color: @secondary-color;
      }
    }
    .k-state-selected .k-link {
      background-color: @primary-color;
      border-color: @primary-color;
    }
    .k-calendar-navigation li:hover {
      color: @primary-color;
    }
  }
  .k-text-selection ::selection,
  .k-dateinput ::selection,
  .k-datepicker ::selection,
  .k-datetimepicker ::selection,
  .k-timepicker ::selection,
  .k-textbox::selection,
  .k-textarea::selection {
    background-color: @primary-color;
  }

  .k-menu-link {
    padding: 0 !important;
  }

  .k-animation-container {
    z-index: 99999;
  }
}

.gridColumnMenuFilter {
  :global {
    .k-button.k-primary {
      background-color: @primary-color;
      border-color: @primary-color;
      &:hover {
        background-color: @secondary-color;
        border-color: @secondary-color;
      }
    }
  }
}

.gridContainer {
  position: relative;
  height: 100%;
  overflow: hidden;

  .theGrid {
    width: 100%;
  }

  .hasError {
    overflow: visible;
    background-color: #f5e8e8;
    input {
      border-color: red;
    }

    .errorAlert {
      position: absolute;
      bottom: -38px;
      left: 10px;
      z-index: 999;
      display: none;
    }

    &:hover {
      .errorAlert {
        display: block;
      }
    }
  }

  .gridEditedRow {
    background-color: @gold-2 !important;
  }

  .gridEditingRow {
    background-color: #fff;
    border: 1px solid hsv(0, 0, 65%) !important;
  }

  .gridEditMode {
    :global {
      .k-grid-content {
        background-color: #0000001a;
        transition: background-color 300ms;

        tr:hover {
          background-color: #ededed33;
        }
      }
    }
  }

  .gridReadOnlyMode {
    :global {
      .k-grid-content {
        background-color: transparent;
        transition: background-color 300ms;
      }
    }
  }

  :global {
    .k-grid-table {
      min-width: 100%;
    }

    .k-icon {
      font-size: 14px;
    }

    .k-sorted {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .k-i-sort-asc-sm,
    .k-i-sort-desc-sm {
      position: absolute;
      top: 7px;
      color: hsv(0, 0, 25%);
    }

    .k-indicator-container {
      .k-group-indicator {
        .k-i-sort-asc-sm,
        .k-i-sort-desc-sm {
          position: unset;
          color: hsv(0, 0, 25%);
        }
      }
    }

    .k-i-more-vertical::before {
      content: '\e129';
    }

    .k-grid-header {
      line-height: 12px;
      background-color: hsv(0, 0, 92%);

      .k-sort-order {
        display: none;
      }
    }

    th.k-header.k-grid-header-sticky {
      background-color: rgba(0, 0, 0, 0.02);
      border-color: rgba(0, 0, 0, 0.2);
    }

    th.k-header > div > div {
      top: 7px;
      color: hsv(0, 0, 75%);

      &:hover {
        color: hsv(0, 0, 50%);
      }
    }

    th.k-header.filter-active > div > div {
      color: hsv(0, 0, 25%);
    }

    .k-master-row {
      td {
        white-space: nowrap;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
      }
    }

    .k-grid {
      font-size: 1.2rem;
      border-color: rgba(0, 0, 0, 0.25);

      td,
      & .k-grid-edit-row td:not(.k-hierarchy-cell) {
        padding: 2px 6px;
      }

      .edit-cell-item {
        position: relative;

        &:hover {
          border: 1px solid @primary-color;

          &.GridCheckboxCell::before {
            margin-right: -1px;
          }

          &.GridCheckboxCell-true::after {
            margin: -8px 2px 0 0;
          }
        }

        &:hover::before {
          opacity: 1;
        }
      }

      .k-grid-edit-cell {
        padding: 2px;

        input {
          margin: 0;
        }
      }
    }
  }
}

.columnVisibilityOption {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px 20px 5px 8px;

  input {
    margin-right: 5px;
  }

  &.hasSeparator {
    border-bottom: 1px solid #bbb;
  }
}
