@import '~antd/es/style/themes/default.less';

.gridTreeSelectCell {
  padding: 0 !important;
  text-align: center !important;
}

.gridTreeSelectLoading {
  padding-left: 10px !important;
  text-align: left !important;
}

.gridTreeSelect {
  :global {
    .ant-select {
      font-size: 1.2rem;

      .ant-select-selection--single {
        height: 24px;

        .ant-select-selection__rendered {
          line-height: 23px;
        }
      }
    }
  }
}

.gridDropdownMenu {
  font-size: 1.2rem;

  :global {
    .ant-select-tree {
      font-size: 1.2rem;

      li {
        margin: 0;
      }
    }
  }
}
