@import '~antd/es/style/themes/default.less';

.select {
  :global {
    .ant-select-sm .ant-select-selection--single {
      height: @input-height-sm;

      .ant-select-selection__rendered {
        line-height: @input-height-sm - 2px;
      }
    }

    .ant-select-selection--single {
      height: 30px;

      .ant-select-selection__rendered {
        line-height: 27px;
      }

      .ant-select-search__field {
        padding: 0;
      }
    }

    .ant-select-selection {
      box-shadow: 0 0 0;
    }

    .ant-select-dropdown {
      .ant-select-dropdown-menu {
        border: 1px solid @border-color-base;
        border-radius: @border-radius-base;
      }
    }
  }
}
