.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  &.hasError {
    > div:first-child {
      overflow: hidden;
      border: 1px solid red !important;
    }

    input:first-child,
    textarea:first-child {
      border-color: red;
    }

    .errorMsgContainer {
      display: flex;
      align-items: center;
      margin-top: 2px;
      color: red;
      font-size: 12px;

      span:last-child {
        margin-left: 3px;
      }
    }
  }
}
