version: '3.7'
services:
  merv-ui:
    image: dtrqa.docker.service.anz/merv/merv-ui:latest
    container_name: merv-ui
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    ports:
      - '80:8080'
      - '443:4443'
      - '8001:8001'
    environment:
      - HOST=auq5892s.unix.anz
      - TABLEAU_HOST=appau101mel0720.globaltest.anz.com
      - BFF_HOST=auq5892s.unix.anz:4000
      - EXPORT_HOST=auq5892s.unix.anz:4001
    depends_on:
      - merv-ui-mock
    networks:
      - merv-ui
  merv-ui-mock:
    image: dtrqa.docker.service.anz/merv/merv-ui-mock-server:latest
    container_name: merv-ui-mock-server
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.mockserver
    networks:
      - merv-ui
networks:
  merv-ui:
