{
  "name": "merv",
  "version": "1.47.3-80",
  "private": true,
  "description": "ANZ Market Risk Viewer",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "postbuild": "node ./postBuild.js",
    "deploy": "npm run site && npm run gh-pages",
    "fetch:blocks": "pro fetch-blocks && npm run prettier",
    "format-imports": "cross-env import-sort --write '**/*.{js,jsx,ts,tsx}'",
    "gh-pages": "cp CNAME ./dist/ && gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "check-prettier lint",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\"",
    "tag-version:minor": "yarn version --patch --minor && git push",
    "tag-version:major": "yarn version --patch --major && git push",
    "get-version": "echo $npm_package_version",
    "start": "umi dev",
    "start:no-mock": "cross-env OIDC_DOMAIN=https://auth.service.dev MOCK=none umi dev",
    "start:no-ui": "cross-env UMI_UI=none umi dev",
    "test": "umi test",
    "test:all": "node ./tests/run-tests.js",
    "test:component": "umi test ./src/components",
    "tsc": "tsc",
    "ui": "umi ui"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@ant-design/icons-react": "^2.0.1",
    "@ant-design/pro-layout": "^4.10.0",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-date-math": "^1.5.1",
    "@progress/kendo-drawing": "^1.9.4",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-react-animation": "^3.11.0",
    "@progress/kendo-react-buttons": "^4.5.0",
    "@progress/kendo-react-data-tools": "^4.5.0",
    "@progress/kendo-react-dateinputs": "^3.11.0",
    "@progress/kendo-react-dialogs": "^4.0.0",
    "@progress/kendo-react-dropdowns": "^3.11.0",
    "@progress/kendo-react-grid": "^4.7.0",
    "@progress/kendo-react-inputs": "^3.11.0",
    "@progress/kendo-react-intl": "^3.11.0",
    "@progress/kendo-react-layout": "^3.11.0",
    "@progress/kendo-react-popup": "^3.11.0",
    "@progress/kendo-react-progressbars": "^4.5.0",
    "@progress/kendo-react-tooltip": "^4.5.0",
    "@progress/kendo-react-treelist": "^4.5.0",
    "@progress/kendo-theme-default": "^4.39.0",
    "@telerik/kendo-intl": "^2.2.0",
    "@types/enzyme": "^3.10.5",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/react-router": "^5.0.2",
    "@types/styled-components": "^4.4.0",
    "antd": "^3.23.6",
    "change-case": "^4.1.2",
    "classnames": "^2.2.6",
    "crypto-js": "^4.0.0",
    "debounce": "^1.2.0",
    "dependency-graph": "^0.9.0",
    "dexie": "^3.0.2",
    "dexie-observable": "^3.0.0-beta.10",
    "dva": "^2.6.0-beta.16",
    "graphql-tools": "^4.0.6",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "merv-web-common": "file:../merv-web-common",
    "mockjs": "^1.0.1-beta3",
    "moment": "2.24.0",
    "numeral": "^2.0.6",
    "nzh": "^1.0.3",
    "oidc-client": "^1.10.1",
    "omit.js": "^1.0.2",
    "papaparse": "^5.2.0",
    "path-to-regexp": "2.4.0",
    "prop-types": "^15.5.10",
    "qs": "^6.9.0",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.14.0",
    "react-fittext": "^1.0.0",
    "react-grid-layout": "^0.17.1",
    "react-helmet": "^5.2.1",
    "react-iframe": "^1.8.0",
    "react-resizable": "^1.10.1",
    "react-resize-detector": "^6.6.0",
    "react-router": "^4.3.1",
    "react-sizeme": "^2.6.12",
    "react-virtualized": "^9.22.3",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "styled-components": "^4.4.0",
    "tableau-react": "^2.0.0-beta.0",
    "umi": "^2.8.7",
    "umi-plugin-antd-theme": "^1.0.1",
    "umi-plugin-apollo-anz": "link:./custom_modules/umi-plugin-apollo-anz/",
    "umi-plugin-pro-block": "^1.3.2",
    "umi-plugin-react": "^1.9.5",
    "umi-request": "^1.0.8",
    "uuid-random": "^1.3.0"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^1.0.14",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^5.1.0",
    "@types/classnames": "^2.2.7",
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.17.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.144",
    "@types/papaparse": "^5.0.6",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.13",
    "@types/react-test-renderer": "^16.9.2",
    "@types/react-virtualized": "^9.21.11",
    "@umijs/fabric": "2.0.0",
    "base64url": "^3.0.1",
    "chalk": "^3.0.0",
    "check-prettier": "^1.0.3",
    "cross-env": "^6.0.0",
    "cross-port-killer": "^1.1.1",
    "enzyme": "^3.9.0",
    "enzyme-to-json": "^3.6.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "express": "^4.17.1",
    "gh-pages": "^2.0.1",
    "graphql": "^14.6.0",
    "husky": "^4.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest-date-mock": "^1.0.8",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^9.0.0",
    "mockjs": "^1.0.1-beta3",
    "njwt": "^1.0.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "pro-download": "1.0.1",
    "react-test-renderer": "^16.13.1",
    "stylelint": "^12.0.0",
    "umi-plugin-ga": "^1.1.3",
    "umi-plugin-pro": "^1.0.2",
    "umi-types": "^0.5.0"
  },
  "resolutions": {
    "moment": "2.24.0",
    "@testing-library/react/@testing-library/dom": "7.29.4",
    "jsdom": "^16",
    "eslint-plugin-import": "^2.23.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*",
    "src/**/*.less",
    "config/**/*.js*",
    "scripts/**/*.js"
  ],
  "installConfig": {
    "pnp": false
  }
}
