@import '~antd/es/style/themes/default.less';
@import '../HierarchyPanel/index.less';

.gridContainer {
  position: relative;
  flex: 1 1 10px;
  width: 100%;
  height: 100%;
  padding-top: 5px;
  overflow: hidden;

  :global {
    .formatIsActiveCell {
      text-align: -webkit-center !important;
    }

    .formatIsActiveCell::after {
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      content: '';
    }

    .formatIsActiveCell-false::after {
      background: @error-color;
      box-shadow: 0 0 2px 1px @error-color;
    }

    .formatIsActiveCell-true::after {
      background: @success-color;
      box-shadow: 0 0 2px 1px @success-color;
    }
  }

  .portfolioGrid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}
