@import '~antd/es/style/themes/default.less';

.textContainer {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@checkbox-size: 13px;

.selectableCell {
  position: relative;
  margin-left: 18px;
  overflow: visible !important;
  cursor: pointer;

  &::before {
    position: absolute;
    top: 50%;
    left: -@checkbox-size - 5px;
    display: block;
    width: @checkbox-size;
    height: @checkbox-size;
    margin-top: -@checkbox-size / 2;
    background-color: white;
    border-color: #767676;
    border-style: solid;
    border-width: 1px;
    border-radius: 20%;
    cursor: pointer;
    content: '';
  }
}

.selected {
  &::before {
    background-color: #0175ff;
  }

  &::after {
    position: absolute;
    top: 50%;
    left: -@checkbox-size - 3.5px;
    display: table;
    width: 5px;
    height: 9.5px;
    margin-top: -@checkbox-size / 2 - 2px;
    border: 2px solid white;
    border-top: 0;
    border-left: 0;
    transform: rotate(40deg) scale(1);
    transform-origin: bottom left;
    cursor: pointer;
    content: '';
  }
}

.childRowSelected {
  &::after {
    @margin: 2px;
    @size: @checkbox-size - @margin*2;

    position: absolute;
    top: 50%;
    left: -@checkbox-size - 5px + @margin;
    display: block;
    width: @size;
    height: @size;
    margin-top: -@size / 2;
    background: #bfbfbf;
    border-radius: 1px;
    content: '';
  }
}
