@import '~antd/es/style/themes/default.less';

.searchField {
  display: flex;
  min-width: 220px;

  .searchInput {
    z-index: 1;
    background: #fff;
    border-right: 0;
    border-radius: 4px 0 0 4px;

    &:focus {
      outline: none;
      box-shadow: 0 0 0.1pt 0.5pt @primary-color;
    }
  }

  .searchInput::placeholder {
    color: @input-placeholder-color;
  }

  .searchInput:disabled {
    background: #f6f6f6;
  }

  .searchControls {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    padding-left: 8px;
    color: black;
    font-size: 11px;
    line-height: 22px;
    text-align: center;
    background: #f6f6f6;
    border: 1px solid @border-color-base;
    border-radius: 0 4px 4px 0;
    place-content: space-evenly;

    .actionIcon {
      display: flex;
      align-items: center;
      height: 100%;
      margin-right: 8px;
      color: black;
      cursor: pointer;
      user-select: none;

      svg {
        font-size: 12px;
      }

      &.disabled {
        color: #c1c1c1;
        cursor: default;
      }

      :global(.anticon) {
        vertical-align: top;
      }
    }
  }
}
