.checkboxCell {
  text-align: center !important;

  input {
    margin-top: 4px;
  }

  .selectableCell {
    position: relative;
    margin-left: 18px;
    cursor: pointer;

    &::before {
      position: absolute;
      top: 1px;
      left: -18px;
      display: block;
      width: 13px;
      height: 13px;
      background-color: white;
      border-color: #cecece;
      border-style: solid;
      border-width: 1px;
      border-radius: 20%;
      cursor: pointer;
      content: '';
    }
  }

  .selected {
    &::before {
      background-color: #cfcfcf;
    }

    &::after {
      position: absolute;
      top: 6px;
      left: -15px;
      display: table;
      width: 5px;
      height: 9.5px;
      margin: 0;
      border: 2px solid white;
      border-top: 0;
      border-left: 0;
      transform: rotate(40deg) scale(1) translate(-40%, -40%);
      cursor: pointer;
      content: '';
    }
  }
}
