@import '~antd/es/style/themes/default.less';

.reportGrid {
  height: 100%;
  padding: 8px 4px 4px 4px;
  border: 1px solid @border-color-base;
  border-radius: 2px;

  .gridTitle {
    position: absolute;
    top: -1px;
    padding: 0 5px;
    font-size: 12px;
    background: white;
  }

  .gridContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .searchField {
    width: 50%;
    margin-bottom: 5px;

    .searchControls {
      height: 24px;

      .actionIcon {
        height: 24px;
      }
    }

    .searchInput {
      height: 24px;

      &:focus {
        outline: none;
        box-shadow: 0 0 0.1pt 0.5pt @primary-color;
      }
    }
  }
}
