@import '~antd/es/tooltip/style/index.less';

.gridEditingRow {
  background-color: #fff;
  border: 1px solid hsv(0, 0, 65%) !important;
}

.header {
  margin-top: 2px;
  padding-left: 10px;
  font-size: 12px;
  background-color: #d9d9d9;
  border: 1px solid #d9d9d9;
  border-bottom: 0;
}

.gridRowText {
  align-items: center;
  justify-content: space-between;
  padding: 2px 5px;
  font-size: 12px;
  border-bottom: 1px solid #e8e8e8;
}

.hasError {
  background-color: #f5e8e8;
}
.volckerNamePickerCell {
  padding: 3px 6px !important;
}

.volckerToolTipOverlay {
  :global {
    .ant-tooltip-inner {
      width: fit-content;
    }
    .k-callout {
      display: none;
    }
    .ant-alert-icon {
      color: red;
    }
    .ant-alert-error {
      padding: 11px;
      color: red;
    }
    .k-animation-container-shown {
      box-shadow: none;
    }
    .k-tooltip {
      padding: 0;
      background-color: transparent;
    }
  }
}
