@import '~antd/es/style/themes/default.less';

.riskDataTooltip {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  line-height: 1.1;

  h1 {
    margin-bottom: 5px;
    color: inherit;
    font-size: 1.2em;
  }

  h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: @text-color-secondary;
    font-size: 1em;
    border-top: 1px solid;
  }

  h1 + h2 {
    margin-top: -5px;
  }

  .count {
    font-size: 0.85em;
    white-space: nowrap;
    colgroup > col {
      width: min-content;
      &:last-child {
        width: auto;
      }
    }
  }
}
