{
  "name": "merv",
  "version": "0.4.1-14",
  "private": true,
  "description": "ANZ Market Risk Viewer",
  "scripts": {
    "build:ui": "cd merv-web-ui && yarn install && yarn build",
    "build:api": "cd merv-web-api && yarn install && yarn build",
    "build:es": "cd merv-web-es && yarn install && yarn build",
    "build:all": "yarn build:ui && yarn build:api && yarn build:es",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:kill": "docker-compose kill",
    "cypress:open": "cypress open",
    "get-version": "echo $npm_package_version",
    "version:major-snapshot": "yarn version --premajor --preid=SNAPSHOT",
    "version:minor-snapshot": "yarn version --preminor --preid=SNAPSHOT",
    "version:patch-snapshot": "yarn version --prepatch --preid=SNAPSHOT",
    "version:bump-snapshot": "yarn version --prerelease",
    "version:release": "yarn version --patch"
  },
  "devDependencies": {
    "cypress": "^5.2.0"
  },
  "resolutions": {
    "lodash": "4.17.20"
  }
}
