@import '~antd/es/style/themes/default.less';

@dragBarHeight: 30px;

.gridElement {
  height: 100%;
  overflow: hidden;
  border: 1px solid #e8e8e8;

  .dragBar {
    height: @dragBarHeight;
    color: white;
    background: @primary-color;

    .title {
      padding-left: 5px;
      font-size: 16px;
      line-height: @dragBarHeight;
    }

    .dragIcon {
      float: right;
      padding-top: 4px;
      padding-right: 5px;
      font-size: 20px;
    }

    .reloadIcon {
      float: right;
      margin-right: 10px;
      margin-left: 7px;
      padding-top: 5px;
      font-size: 18px;
    }

    .titleDropdown {
      min-width: 170px;
      color: white;
      font-size: 16px;

      :global {
        .ant-select-selection {
          background: transparent;
          border: 0;
        }

        .ant-select-selection--single {
          height: 28px;
        }

        .ant-select-arrow {
          top: 16px;
          right: 8px;
          color: white;
        }
      }
    }
  }

  .content {
    height: calc(100% - @dragBarHeight);
    overflow: hidden;
  }
}
