@import '~antd/es/style/themes/default.less';

@text-color: rgba(0, 0, 0, 0.65);

.cobDatePicker {
  :global {
    input::placeholder {
      color: @text-color;
    }
    .ant-calendar-picker-icon {
      color: @text-color;
    }
    .ant-calendar-picker-input.ant-input {
      height: 30px;
    }
    .ant-calendar-panel {
      .ant-calendar-footer-extra {
        text-align: center;
      }
    }
  }
}

.datePickerFooter {
  // display: inline-block;
  // margin: 0 0 0 8px;
  // text-align: center;
  color: @text-color;
  &:hover {
    color: @primary-color;
    cursor: pointer;
  }
}
