.treeSelectDropdown {
  font-size: 1.4rem;

  :global {
    .ant-select-tree {
      font-size: 1.4rem;
      margin: 5px 0;

      li {
        margin: 0;
        margin-top: 2px;

        .ant-select-tree-switcher {
          width: 15px;
          height: 20px;
          line-height: 18px;
        }

        .ant-select-tree-node-content-wrapper {
          padding: 2px 5px;
        }

        .ant-select-tree-child-tree {
          padding-left: 18px;
        }
      }
    }
  }
}

.autoRefreshContainer {
  display: flex;
  align-items: center;

  small {
    margin-right: 3px;
  }
}
