.hidden {
  display: none;
}

.sideBar {
  z-index: 1;
  display: flex;
  padding-right: 0;
  overflow: visible;

  .sideBarMenu {
    width: 200px;
    height: 100%;
    border-right: 0;
    :global {
      .ant-menu-item-selected {
        background: @sub-menu-dark;
      }
    }
    .foldWrapper {
      padding: 20px;
      color: white;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    li {
      span {
        display: inline-block;
        width: 130px;
        line-height: 17px;
        white-space: normal;
        vertical-align: middle;
      }
    }

    &.collapsed {
      width: 50px;

      .foldWrapper {
        padding-left: 18px;
      }

      li {
        padding: 0 !important;

        a {
          text-align: center;
        }
      }
    }
  }

  .subMenuWrapper {
    &.subMenuFloating {
      position: relative;

      .subBarMenu {
        position: absolute;
      }
    }

    .subBarMenu {
      background: @sub-menu-dark;

      &.subBarDisabled {
        background: #476779;
      }

      li {
        height: 42px;
        padding: 0 !important;

        a {
          width: 100%;
          text-align: center;
        }

        .shortLabel {
          display: none;
        }
      }

      :global {
        .ant-menu-item-selected {
          background: @quaternary-color;
        }
      }

      &.subBarCollapsed {
        width: 70px;
        height: calc(100% - 10px);
        margin-top: 5px;
        margin-bottom: 5px;
        border-top: 1px solid #00466e;
        border-bottom: 1px solid #00466e;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;

        li {
          i {
            font-size: 14px;
            line-height: 0;
            vertical-align: super;
          }

          .longLabel {
            display: none;
          }

          .shortLabel {
            position: absolute;
            bottom: 3px;
            display: block;
            width: 70px;
            font-size: 11px;
            text-align: center;

            span {
              width: auto;
            }
          }
        }
      }
    }
  }
}
