{
  "name": "merv-web-es",
  "version": "1.35.2-5",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=development nodemon | ./node_modules/.bin/bunyan",
    "serve:build": "cross-env NODE_ENV=production node dist/index.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "npm run test -- --watchAll",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "node ./postBuild.js",
    "clean": "rimraf dist",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.ts ",
    "lint:fix": "eslint --fix --cache --ext .js,.ts --format=pretty ./src",
    "lint:js": "eslint --cache --ext .js,.ts  ./src",
    "lint:prettier": "check-prettier lint",
    "prettier": "prettier -c --write \"**/*\"",
    "get-version": "echo $npm_package_version"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.7.1",
    "graphql-tag": "^2.12.6",
    "http-status-codes": "^1.4.0",
    "jsonpath-plus": "^4.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "require-dir": "^1.2.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuid-random": "^1.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/cors": "^2.8.6",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.141",
    "@types/node": "^10.12.7",
    "@types/request": "2.48.4",
    "@types/rimraf": "2.0.2",
    "@types/supertest": "^2.0.8",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-dist": "^3.0.5",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "chai": "^4.2.0",
    "check-prettier": "^1.0.3",
    "concurrently": "^5.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-unicorn": "^19.0.1",
    "husky": "^1.1.3",
    "jest": "^25",
    "lint-staged": "^10.2.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "request": "^2.88.2",
    "rimraf": "^2.6.1",
    "ts-jest": "^25",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "resolutions": {
    "set-value": "^4.1.0",
    "lodash": "4.17.20"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "**/*.{js,ts}": "npm run lint-staged:js",
    "**/*.{js,ts,md,json}": [
      "prettier --write"
    ]
  }
}
