@import '~antd/es/style/themes/default.less';

.menu {
  :global {
    padding: 4px 4px 7px 4px;

    li {
      &:hover {
        background-color: #bbb;
      }

      span,
      span:hover {
        padding: 0 !important;
        color: @primary-color;
      }
    }
  }

  .customItem {
    width: 100%;
    height: 100%;
    padding: 4px 8px;
    padding-right: 32px;
  }
}

.menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  width: 100vw;
  height: 100vh;

  &.menuShown {
    display: block;
  }
}
