@import '~antd/es/style/themes/default.less';

.actionColumn {
  span {
    display: flex;
    align-items: center;
  }
  .errorIcon {
    color: red;
    &:hover {
      cursor: pointer;
    }
  }
  .errorText {
    padding: 0 5px;
    color: red;
    &:hover {
      cursor: pointer;
    }
  }
}

:global {
  .uncommittedChangeErrorPopover {
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-popover-arrow {
      border-color: @alert-error-border-color !important;
    }
  }
}
