@import '~antd/es/style/themes/default.less';

@solid-text-color: lighten(fade(@text-color, 100%), 35%);

.container {
  min-height: 100%;
  padding: 5vh 20px;
  text-align: center;

  .message {
    color: @solid-text-color;
    font-weight: lighter;
    font-size: 28px;

    .bold {
      font-weight: bold;
    }
  }

  .date {
    font-size: 15px;
  }

  .menuContainer {
    @maxColumns: 3;
    @columnWidth: 250px;

    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    max-width: @columnWidth * @maxColumns;
    margin: 0 auto;
    padding: 30px 0 0;

    .buttonContainer {
      width: 250px;
      max-width: 90%;
      padding: 20px 0;

      .button {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 90%;
        color: @menu-dark-bg;
        font-weight: normal;
        font-size: 20px;
        column-gap: 5px;

        &:hover {
          color: lighten(@menu-dark-bg, 25%);
        }

        .icon {
          @icon-size: 75px;

          margin: @icon-size * 0.1;
          font-size: @icon-size;
        }

        &.disabled {
          color: lighten(@solid-text-color, 40%);
          font-weight: normal;
          cursor: default;
        }

        .buttonMessage {
          height: 21px;
          font-weight: normal;
          font-size: 12px;
        }
      }
    }
  }
}
