@import '~antd/es/style/themes/default.less';

.gridTextboxCell {
  padding: 0 2px !important;

  input {
    height: 24px;
    font-size: 1.2rem;

    &:focus {
      box-shadow: 0 0 0;
    }
  }

  textarea {
    height: 24px;
    font-size: 1.2rem;

    &:focus {
      box-shadow: 0 0 0;
    }
  }
}
.toolTipOverlay {
  :global {
    .ant-tooltip-inner {
      width: fit-content;
    }
  }
}

.toolTipCustom {
  min-width: 520px;
  max-width: 720px;
  margin: 0;
  padding: 0;
  font-size: small;
  white-space: pre-wrap;
}

.toolTipParent {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
  text-overflow: ellipsis;
}
