@import '~antd/es/style/themes/default.less';

.modal {
  :global {
    .ant-modal-body {
      padding-top: 12px;
    }
  }

  .successMessage {
    color: @success-color;
  }

  .errorMessage {
    color: @error-color;
  }

  .result {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    .resultWrapper {
      display: flex;
      align-items: center;
      margin-right: 8px;

      .successResult {
        margin-right: 5px;
        color: @success-color;

        &:last-child {
          font-weight: bold;
        }
      }

      .errorResult {
        margin-right: 5px;
        color: @error-color;

        &:last-child {
          font-weight: bold;
        }
      }
    }
  }
}
