@import '~antd/es/style/themes/default.less';

.multiSelectWrapper {
  width: 35rem;
  padding: 5px;
  border: 1px solid #9a9a9a;
  box-shadow: 0 2px 5px 0 #777;
}

.selectionContainer {
  margin-bottom: 5px;
  padding: 2px;
  border: 1px solid @primary-1;
}

.searchTextbox {
  min-width: 200px;

  input {
    height: 30px;
    font-size: 12px;
  }
}

.tagWrapper {
  display: inline-flex;
  align-items: center;
  margin-right: 2px;
  padding: 2px 5px;
  font-size: 12px;
  border: 1px solid @primary-1;
  border-radius: 2px;

  span {
    margin-left: 2px;
  }
}

.optionContainer {
  height: 22rem;
  margin-top: 5px;
  border: 1px solid #d9d9d9;
}

.btn {
  margin-top: 5px;
  margin-left: 5px;
}

.rowSelected {
  border: 1px solid #004165 !important;
}

.header {
  margin-top: 5px;
  margin-bottom: -5px;
  font-size: 12px;
  background-color: #d9d9d9;
  border: 1px solid #d9d9d9;
  border-bottom: 0;

  div {
    &:first-child {
      padding-left: 20px;
    }

    padding-left: 5px;
  }
}

.option {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 5px;
  font-size: 12px;
  border-bottom: 1px solid @border-color-split;

  &::before {
    position: absolute;
    display: block;
    width: 13px;
    height: 13px;
    border-color: #cecece;
    border-style: solid;
    border-width: 1px;
    border-radius: 15%;
    content: '';
  }

  div {
    &:first-child {
      padding-left: 18px;
    }

    padding-left: 5px;
    white-space: nowrap;
  }

  &.selected {
    &::before {
      background-color: #cfcfcf;
    }

    &::after {
      position: absolute;
      top: 17px;
      left: 8px;
      display: table;
      width: 5px;
      height: 9.5px;
      margin: -8px 3px 0 0;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(40deg) scale(1) translate(-40%, -40%);
      content: '';
    }
  }

  &.selectedCell::after {
    top: 25px;
    left: 8px;
  }

  &:hover {
    background-color: #dcdcdc;
  }
}

.Cell {
  input {
    height: 24px;
    margin: 4px 0;
    padding: 8px;
    font-size: 12px;
    text-align: right;
  }
}

:global {
  .ReactVirtualized__List {
    outline: none;
  }
}
