@import '~antd/es/style/themes/default.less';

.tree {
  :global {
    .ant-tree {
      font-size: 1.2rem;

      li {
        padding: 0;

        span {
          &.ant-tree-node-content-wrapper::before {
            height: 20px !important;
          }

          &.ant-tree-iconEle {
            line-height: 20px !important;
          }
        }

        &:last-child {
          padding-bottom: 0;
        }
        &:first-child {
          padding-top: 3px;
        }
        ul {
          padding: 0 0 0 15px;
        }
      }
    }
  }
}
