# Values for dev enviornment
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# openshift project namespace
projectNamespace: merv-dev-srddev01-mw

# Additional suffix to add to all k8s object names
nameSuffix: ~

image:
  # domain of docker registry hosting image
  dockerHost: dtrqa.docker.service.anz

# Resource allocation at deployment time
deploymentResources:
  limits:
    cpu: 100m
    memory: 800Mi
  requests:
    cpu: 100m
    memory: 500Mi

# Resource allocation for running pods
resources:
  limits:
    cpu: 300m
    memory: 1500Mi
  requests:
    cpu: 100m
    memory: 500Mi

# HPA settings
autoscaling:
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80

# merv-web-es ConfigMap
config:
  # file containing the the TLS certificate
  envFile: |-
    APP_NAME=merv-web-es
    APP_PORT=4001
    APP_HOST=localhost
    TEST_APP_PORT=8080
    SERVER_URL=http://merv-ui/graphql/
    MERV_API_URL=https://merv-dev.service.dev
