{
  "name": "generator",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:read": "node static-data/read-generator.js && yarn prettier:all",
    "start:write": "tsc static-data/write-generator.ts && node static-data/write-generator.js && yarn prettier:all",
    "prettier:all": "yarn prettier:ui && yarn prettier:api && yarn prettier:export",
    "prettier:ui": "cd ../../merv-web-ui/ && yarn run prettier",
    "prettier:export": "cd ../../merv-web-es/ && yarn run prettier",
    "prettier:api": "cd ../../merv-web-api/ && yarn run prettier"
  },
  "dependencies": {
    "@types/node": "^14.11.10",
    "change-case": "^4.1.1",
    "ejs": "^3.1.5",
    "fs-extra": "^9.0.1",
    "inflection": "^1.12.0",
    "lodash": "^4.17.20",
    "typescript": "^4.0.3",
    "yargs-parser": "^20.2.0"
  }
}
