@import '~antd/es/style/themes/default.less';
@import '~antd/es/style/color/colors.less';

.statusPercentage {
  .bar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    background-color: @green-3;
  }

  position: relative;
  z-index: 0;
  width: 100%;
  overflow: hidden;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid @border-color-base;
  border-radius: 3px;

  &.hasError {
    border-color: red;
    border-width: 2px;
  }
}
