@import '~antd/es/style/themes/default.less';

@tab-padding: 3px;
@tab-selected-border: @border-color-base;

.tabBar {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  padding: 0 5px 0 6px;
  background-color: @background-color-base;
  border-bottom: 1px solid @tab-selected-border;

  .tabBarTabs {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-top: 2px;
  }

  .tab {
    z-index: 0;
    margin: 0 1px;
    padding: (@tab-padding) (@tab-padding * 3.5);
    color: @text-color-secondary;
    background-color: @background-color-base;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
    cursor: pointer;

    &.active {
      z-index: 1;
      margin: 0 0;
      margin-bottom: -1px;
      padding: (@tab-padding) (@tab-padding * 3.5);
      padding-bottom: @tab-padding + 1px;
      color: @primary-color;
      border: 1px solid @tab-selected-border;
      border-bottom: 0;
      cursor: initial;
    }
  }
}
