@import '~antd/es/style/themes/default.less';

.staticDataWrapper {
  :global {
    .antd-pro-components-card-index-cardBody {
      margin-bottom: 4px;
      border: 1px solid @border-color-base;
      border-top: 0;
    }

    .ant-result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      margin-bottom: 22rem;

      .ant-result-icon {
        margin-bottom: 0;
        color: @primary-color;
      }

      .ant-result-title {
        color: @primary-color;
      }

      .ant-result-subtitle {
        margin-top: -8px;
        color: @primary-color;
        font-size: 16px;
      }

      .ant-result-extra {
        margin: 0;
        color: @primary-2;
      }
    }
  }

  .searchIndicatorIcon {
    font-size: 14rem;
  }
}
