@import '~antd/es/style/themes/default.less';

.treeListCheckboxCell {
  padding: 0 !important;
  text-align: -webkit-center !important;

  &.editing {
    padding: 0 !important;
    text-align: -webkit-center !important;
    background-color: #fff;
    border: 1px solid hsv(0, 0, 65%) !important;

    input {
      vertical-align: sub;
    }
  }

  &.notEditing {
    &.true {
      &::before {
        display: block;
        width: 13px;
        height: 13px;
        background-color: #cfcfcf;
        border: 1px solid #cecece;
        border-radius: 15%;
        content: '';
      }

      &::after {
        display: table;
        width: 5px;
        height: 9.5px;
        margin: -8px 3px 0 0;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(40deg) scale(1) translate(-40%, -40%);
        content: '';
      }
    }

    &.false {
      &::before {
        display: block;
        width: 13px;
        height: 13px;
        border: 1px solid #cecece;
        border-radius: 15%;
        content: '';
      }
    }
  }
}
