@import '~antd/es/style/themes/default.less';

body {
  overflow: auto;
}

:global {
  .hidden {
    display: none !important;
  }

  .backAndInvisible {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9999;
    width: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }

  .ant-badge {
    margin-right: 10px;
  }

  .anticon-notification {
    width: 30px;
    height: 30px;
    padding: 7px;
    color: #fff;
  }
  .ant-menu-inline-collapsed-tooltip {
    display: none;
  }

  .k-splitbar-vertical {
    height: 6px;
  }
  .k-splitbar-horizontal {
    width: 4px;
  }
}

.applicationDropdown {
  margin-top: 10px;
  color: white;
  font-size: 16px;

  :global {
    .ant-select-selection {
      background: transparent;
      border: 0;
    }

    .ant-select-arrow {
      left: 140px;
      color: white;
    }
  }
}

.anzHeader {
  display: flex;
  flex-direction: row;
  min-height: 5vh;
  background-color: @primary-color;
  :global {
    .ant-menu {
      background: @primary-color;
    }
  }

  .anzHeaderLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    .anzHeaderLogoImg {
      width: 60px;
      height: 20px;
    }
    .anzHeaderTitle {
      padding: 7px;
      color: #fff;
      font-size: 16px;
    }
  }
  .headerToolbar {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 10px;
  }
}

.mainContent {
  display: flex;
  flex: 1;
  min-height: 0;

  .mainPanel {
    flex: 1;
    width: 100%;
    margin: 0;
    padding: 5px 3px 0 3px;
    overflow: auto;
    background: #fff;
  }
}
