apiVersion: v1
entries:
  merv-web-es:
  - apiVersion: v2
    appVersion: 1.35.1
    created: "2021-10-06T00:38:26.869338833+11:00"
    description: MeRV UI Export Service
    digest: 0d93ec0357d8fff8bd73df733d893215c42253841fd8032be5d8dc867963cedb
    name: merv-web-es
    type: application
    urls:
    - merv-web-es-1.35.1.tgz
    version: 1.35.1
  - apiVersion: v2
    appVersion: 1.35.0
    created: "2021-10-05T17:41:29.503899182+11:00"
    description: MeRV UI Export Service
    digest: 283c03fcd9b39f48a2ad262ade78be4f91989e9f13aadf5bfd4bd94f97166c35
    name: merv-web-es
    type: application
    urls:
    - merv-web-es-1.35.0.tgz
    version: 1.35.0
  - apiVersion: v2
    appVersion: 1.34.0
    created: "2021-08-25T10:59:02.671047973+10:00"
    description: MeRV UI Export Service
    digest: 026c9b866665811390018f9bd1796bcdd53e4f13c6291845fb2efa1f30c0fb92
    name: merv-web-es
    type: application
    urls:
    - merv-web-es-1.34.0.tgz
    version: 1.34.0
  - apiVersion: v2
    appVersion: 1.33.0
    created: "2021-08-23T11:59:24.574656163+10:00"
    description: MeRV UI Export Service
    digest: 35ae4098c367e3414465a9279b9cf8f3c4dde8feb4912af14da921989bf7516c
    name: merv-web-es
    type: application
    urls:
    - merv-web-es-1.33.0.tgz
    version: 1.33.0
  - apiVersion: v2
    appVersion: 1.32.0
    created: "2021-07-12T13:29:01.265318263+10:00"
    description: MeRV UI Export Service
    digest: a53cc4cedb74ce81acd6f89457e5852f25a501f295aa00dc47990a14861ba019
    name: merv-web-es
    type: application
    urls:
    - merv-web-es-1.32.0.tgz
    version: 1.32.0
  - apiVersion: v2
    appVersion: 1.31.0
    created: "2021-06-01T14:15:35.756255744+10:00"
    description: MeRV UI Export Service
    digest: f99971f3701eb6bd8ae7e5d983a4a64dfd7da350c2cc5f61b3cb662c4635c245
    name: merv-web-es
    type: application
    urls:
    - merv-web-es-1.31.0.tgz
    version: 1.31.0
  - apiVersion: v2
    appVersion: 1.30.0
    created: "2021-04-19T11:17:04.401164261+10:00"
    description: MeRV UI Export Service
    digest: d15cb411f35f2e031ad4c4398d8269760f4f8397b5ddba6272d186cf0451d1e7
    name: merv-web-es
    type: application
    urls:
    - merv-web-es-1.30.0.tgz
    version: 1.30.0
  - apiVersion: v2
    appVersion: 1.29.0-WIP
    created: "2021-04-07T17:53:10.911146848+10:00"
    description: MeRV UI Export Service
    digest: 7b0c17375aed91df452be48d2df8ac0d02488d91bb37aaff4beba003d7a35757
    name: merv-web-es
    type: application
    urls:
    - merv-web-es-1.29.0-WIP.tgz
    version: 1.29.0-WIP
generated: "2021-10-06T00:38:26.868340245+11:00"
