@import '~antd/es/style/themes/default.less';

.configurationWrapper {
  :global {
    .ant-result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      margin-bottom: 22rem;

      .ant-result-icon {
        margin-bottom: 0;
        color: @primary-color;
      }

      .ant-result-title {
        color: @primary-color;
      }

      .ant-result-subtitle {
        margin-top: -8px;
        color: @primary-color;
        font-size: 16px;
      }

      .ant-result-extra {
        margin: 0;
        color: @primary-2;
      }
    }

    .k-grid td.k-state-selected,
    .k-grid tr.k-state-selected > td {
      background-color: #d7e3f9; // daf9da , #d8e895
    }
  }

  .searchIndicatorIcon {
    font-size: 14rem;
  }
  .hasError {
    overflow: visible;
    background-color: #f5e8e8;
    input {
      border-color: red;
    }

    .errorAlert {
      position: absolute;
      bottom: -38px;
      left: 10px;
      z-index: 999;
      display: none;
    }

    &:hover {
      .errorAlert {
        display: block;
      }
    }
  }

  .configurationSearchField {
    .searchControls {
      height: 24px;
    }
    .searchInput {
      width: 250px;
      height: 24px;
      margin-right: 1px;
      background: #fff;
      border-right: 0;
      border-radius: 4px 0 0 4px;
      &:focus {
        outline: none;
        box-shadow: 0 0 0.1pt 0.5pt @primary-color;
      }
    }
    .actionIcon {
      margin: 5px;
    }
  }

  .treeList {
    position: absolute;
    width: 100%;
  }

  .sideCustomConatiner {
    display: flex;
    flex-basis: 15%;
    overflow: hidden;
    border: 2px;
    :global {
      fieldset {
        flex-grow: 1;
      }
    }
  }
}
