@import '~antd/es/style/themes/default.less';

.staticDataTableWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 5px;

  .staticDataTable {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 18px;
  }
}

:global {
  .GridStateCell,
  .GridCheckboxCell,
  .GridBooleanCell {
    text-align: -webkit-center !important;
  }

  .GridStateCell::before,
  .has-error > td:first-child::after {
    display: inline-block;
    width: 1em;
    height: 1em;
    color: @red-6;
    font-weight: 400;
    font-weight: 700;
    font-weight: normal;
    font-size: 16px;
    font-size: 14px;
    font-family: WebComponentsIcons; /* stylelint-disable-line */
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-transform: none;
    text-decoration: none;
    vertical-align: middle;
    content: '\E303';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }

  .GridStateCell-false::before {
    color: @success-color;
    font-weight: bold;
    content: '\E11A';
  }

  .GridStateCell-true::before {
    color: @success-color;
    font-weight: normal;
    content: '\E10B';
  }

  .has-error > td:first-child::after {
    margin-left: 2px;
    color: @warning-color;
    font-weight: normal;
    content: '\E403';
  }

  .GridCheckboxCell::before {
    display: block;
    width: 13px;
    height: 13px;
    border-color: #cecece;
    border-style: solid;
    border-width: 1px;
    border-radius: 15%;
    content: '';
  }

  .GridCheckboxCell-true {
    &::before {
      background-color: #cfcfcf;
    }

    &::after {
      display: table;
      width: 5px;
      height: 9.5px;
      margin: -8px 3px 0 0;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(40deg) scale(1) translate(-40%, -40%);
      content: '';
    }
  }

  .GridBooleanCell::after {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    content: '';
  }

  .GridBooleanCell-true::after {
    background: @success-color;
    box-shadow: 0 0 2px 1px @success-color;
  }

  .GridBooleanCell-false::after {
    background: @error-color;
    box-shadow: 0 0 2px 1px @error-color;
  }
}
