{
  "compilerOptions": {
    "target": "es6",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "lib": ["dom", "ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "**/*.test.ts", "**/__tests__", "**/__mocks__"]
}
