@import '~antd/es/tooltip/style/index.less';

.toolTipOverlay {
  :global {
    .ant-tooltip-inner {
      width: fit-content;
    }
  }
}

.toolTipCustom {
  min-width: 350px;
  margin: 0;
  padding: 0;
  font-size: small;
}

.toolTipParent {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
  text-overflow: ellipsis;
}

.gridEditingRow {
  background-color: #fff;
  border: 1px solid hsv(0, 0, 65%) !important;
}

:global {
  .fieldset {
    border: black 1px;
  }
}

.header {
  margin-top: 2px;
  padding-left: 10px;
  font-size: 12px;
  background-color: #d9d9d9;
  border: 1px solid #d9d9d9;
  border-bottom: 0;
}

.gridRowText {
  align-items: center;
  justify-content: space-between;
  padding: 2px 5px;
  font-size: 12px;
  white-space: nowrap;
  border-bottom: 1px solid #e8e8e8;
}

.listWrapper {
  flex-grow: 1;
  overflow: hidden;
}
