@import '~antd/es/style/themes/default.less';

.feedStatusSubHeader {
  padding: 5px;
  background-color: @background-color-base;
  border-bottom: 1px solid @border-color-base;

  :global {
    .anticon {
      svg {
        font-size: 15px;
      }
    }

    .ant-divider-vertical {
      height: 1.5em;
      margin: 0 6px;
      background-color: @border-color-base;
    }

    .anticon-double-left {
      position: relative;
      transform: rotate(-90deg);

      svg {
        position: absolute;
        top: -7px;
        left: -6px;
      }
    }

    .anticon-double-right {
      position: relative;
      transform: rotate(-90deg);

      svg {
        position: absolute;
        top: -7px;
        left: -6px;
      }
    }

    .anticon-rollback {
      transform: scaleX(-1);
    }

    .anticon-reload {
      position: relative;

      svg {
        position: absolute;
        top: -9px;
        left: -8px;
      }
    }
  }

  .dropdown {
    display: inline-block;
  }

  .sidePanel {
    display: flex;
    justify-content: flex-end;

    .portfolioFilter {
      display: flex;
      align-items: center;
      height: 23px;
      font-size: 12px;

      :global {
        .k-chip {
          height: 18px;
          margin-left: 2px;
          font-size: 10px;

          .k-chip-content {
            padding: 0 2px 0 6px;
          }

          .k-remove-icon {
            margin-right: 2px;
          }
        }
      }
    }
  }

  .pendingFeedsOptionContainer {
    display: flex;
    align-items: center;
    border-right-color: @border-color-base !important;
    height: 23px;
    font-size: 12px;

    span {
      margin-right: 3px;
    }

    &.portfolioFilterApplies {
      border-right: 1px solid;
      margin-right: 5px;
      padding-right: 5px;
    }
  }
}

.dropdownIcon {
  margin-left: 2px;
  font-size: 12px;

  svg {
    font-size: 13px !important;
    transition: transform @animation-duration-slow;
  }

  &.dropdownIconOpen svg {
    transform: rotateZ(180deg);
  }
}

.slimMenu {
  padding: 3px 0;

  &:global(.ant-menu-vertical > .ant-menu-item) {
    min-width: 160px;

    &:global(.ant-menu-item-selected) {
      background-color: transparent;
    }

    &:hover {
      background-color: @border-color-base;
    }

    height: 25px;
    margin: 1px 0;
    padding: 0 10px;
    line-height: 25px;
  }

  :global {
    .ant-menu-submenu {
      .ant-menu-submenu-title {
        height: 24px;
        margin: 0;
        padding: 0 9px;
        line-height: 24px;
      }
    }
  }
}

.searchField {
  width: 100%;

  .searchControls {
    height: 24px;

    .actionIcon {
      height: 24px;
    }
  }

  .searchInput {
    height: 24px;
    background: #fff;
    border-right: 0;
    border-radius: 4px 0 0 4px;

    &:focus {
      outline: none;
      box-shadow: 0 0 0.1pt 0.5pt @primary-color;
    }
  }
}

.slimSubMenuItem {
  height: 28px !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding: 0 9px !important;
  line-height: 28px !important;

  &:hover {
    background-color: @border-color-base;
  }
}
