@import '~antd/es/style/themes/default.less';

.gridDropdownCell {
  padding: 0 !important;
  text-align: center !important;
}

.gridDropdownLoading {
  padding-left: 10px !important;
  text-align: left !important;
}

.gridDropdownSelector {
  :global {
    .k-combobox {
      width: 100%;
      height: 24px;
      font-size: 1.2rem;
    }

    .k-combobox .k-dropdown-wrap .k-clear-value {
      height: 15px;
    }
  }
}

.gridDropdownMenu {
  :global {
    .k-list .k-item {
      padding: 2px 8px;
      font-size: 1.2rem;
      &:hover {
        background: #95a3a6;
      }
    }
  }
}
