apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: merv-web-es{{ .Values.nameSuffix }}
  name: merv-web-es{{ .Values.nameSuffix }}
  namespace: {{ .Values.projectNamespace }}
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    app: merv-web-es{{ .Values.nameSuffix }}
    deploymentconfig: merv-web-es{{ .Values.nameSuffix }}
  strategy:
    activeDeadlineSeconds: 21600
    resources:
      limits:
        cpu: {{ .Values.deploymentResources.limits.cpu }}
        memory: {{ .Values.deploymentResources.limits.memory }}
      requests:
        cpu: {{ .Values.deploymentResources.requests.cpu }}
        memory: {{ .Values.deploymentResources.requests.memory }}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        anz.apps.merv/dev-build-id: {{ default .Chart.AppVersion .Values.buildHash }}
      labels:
        app: merv-web-es{{ .Values.nameSuffix }}
        deploymentconfig: merv-web-es{{ .Values.nameSuffix }}
    spec:
      containers:
        - env:
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              valueFrom:
                configMapKeyRef:
                  key: NODE_TLS_REJECT_UNAUTHORIZED
                  name: merv-web-es{{ .Values.nameSuffix }}
          image: '{{ .Values.image.dockerHost }}/merv/merv-web-es:{{ default .Chart.AppVersion .Values.image.tag }}'
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /version
              port: 4001
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          name: merv-web-es{{ .Values.nameSuffix }}
          ports:
            - containerPort: 4001
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /version
              port: 4001
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /app/.env
              name: env-volume
              subPath: .env
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            items:
              - key: env.file
                path: .env
            name: merv-web-es{{ .Values.nameSuffix }}
          name: env-volume
  test: false
  triggers:
    - type: ConfigChange
