apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: merv-web-es-hpa{{ .Values.nameSuffix }}
  namespace: {{ .Values.projectNamespace }}
  labels:
    app: merv-web-es{{ .Values.nameSuffix }}
spec:
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  scaleTargetRef:
    apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    name: merv-web-es{{ .Values.nameSuffix }}
  targetCPUUtilizationPercentage: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}