@import '~antd/es/style/themes/default.less';

.riskContainerStatusTable {
  display: flex;
  flex-direction: column;
  height: 100%;
}

:local(.thinButton):global(.ant-btn-sm.ant-btn-icon-only) {
  width: 22px;
}

.thinButton {
  :global {
    .anticon {
      font-size: 15px !important;
    }
  }
}

.slimMenu {
  padding: 3px 0;

  &:global(.ant-menu-vertical > .ant-menu-item) {
    &:global(.ant-menu-item-selected) {
      background-color: transparent;
    }

    & :global(.anticon) {
      margin-right: 6px;
      font-size: 12px;
    }

    height: 25px;
    margin: 1px 0;
    padding: 0 6px;
    line-height: 25px;
  }
}

.dropdownIcon {
  margin-left: 2px;
  font-size: 12px;

  svg {
    transition: transform @animation-duration-slow;
  }

  &.dropdownIconOpen svg {
    transform: rotateZ(180deg);
  }
}

.searchField {
  width: 100%;

  .searchControls {
    height: 24px;

    .actionIcon {
      height: 24px;
    }
  }

  .searchInput {
    height: 24px;

    &:focus {
      outline: none;
      box-shadow: 0 0 0.1pt 0.5pt @primary-color;
    }
  }
}
