@import '~antd/es/style/themes/default.less';

@search-highlight-color: #006a9d2e;

.treeList {
  height: 100%;
  overflow: auto;
}

:global {
  .has-error > td:first-child::after {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-left: 2px;
    color: @warning-color;
    font-weight: 400;
    font-weight: 700;
    font-weight: normal;
    font-size: 16px;
    font-size: 14px;
    font-family: WebComponentsIcons; /* stylelint-disable-line */
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-transform: none;
    text-decoration: none;
    vertical-align: middle;
    content: '\E403';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }
}

.treeListContainer {
  height: 100%;

  tr.highlight {
    &:hover {
      td {
        background-color: @search-highlight-color;
      }
    }
    td {
      background-color: @search-highlight-color;
    }
  }

  .selectedRow {
    .selectableCell {
      &::before {
        background-color: #0175ff;
      }

      &::after {
        position: absolute;
        top: 7px;
        left: -15px;
        display: table;
        width: 5px;
        height: 9.5px;
        margin: 0;
        border: 2px solid white;
        border-top: 0;
        border-left: 0;
        transform: rotate(40deg) scale(1) translate(-40%, -40%);
        content: '';
      }
    }
  }

  .theGrid {
    width: 100%;
  }

  .gridEditedRow {
    background-color: @gold-2 !important;
  }

  .gridEditingRow {
    background-color: #fff;
    border: 1px solid hsv(0, 0, 65%) !important;
  }

  .gridReadOnlyMode > table {
    background-color: transparent;
    transition: background-color 300ms;
  }

  .gridEditMode > table {
    background-color: #0000001a;
    transition: background-color 300ms;

    tr:hover {
      background-color: #ededed33;
    }
  }

  :global {
    .k-master-row {
      td {
        &.k-text-nowrap {
          display: table-cell;
          vertical-align: middle;
        }

        .k-i-none {
          display: inline-table;
          margin-right: 4px !important;
        }
      }
    }

    .k-grid {
      font-size: 1.2rem;
      border-color: rgba(0, 0, 0, 0.25);

      .k-state-selected {
        td {
          background-color: unset;
        }
      }

      .k-icon {
        font-size: 14px;
      }

      .k-grid-header {
        line-height: 12px;
        background-color: hsv(0, 0, 92%);
        border-color: @border-color-base;

        .k-sort-order {
          display: none;
        }
      }

      .k-i-sort-asc-sm,
      .k-i-sort-desc-sm {
        position: absolute;
        top: 7px;
        color: hsv(0, 0, 25%) !important;
      }

      th.k-header > div > div {
        top: 7px;
        color: hsv(0, 0, 75%);

        &:hover {
          color: hsv(0, 0, 50%);
        }
      }

      th.k-header {
        &.filter-active > div > div {
          color: hsv(0, 0, 25%);
        }
      }

      .k-master-row {
        td {
          white-space: nowrap;

          &.k-text-nowrap {
            display: table-cell;
            vertical-align: middle;
          }

          .k-i-collapse {
            margin: 0 2px 0 0;
            font-size: 16px;
            vertical-align: bottom;

            &::before {
              content: '\e015';
            }
          }

          .k-i-expand {
            align-self: center;
            margin: 0 2px 0 0;
            font-size: 16px;
            vertical-align: bottom;

            &::before {
              content: '\e014';
            }
          }

          .k-i-none:last-child {
            margin: 0 3px 0 0;
          }
        }

        .edit-cell-item {
          padding: 3px 6px;

          &:hover {
            border: 1px solid @primary-color;
          }

          &:hover::before {
            opacity: 1;
          }
        }

        .k-grid-edit-cell {
          padding: 2px;

          input {
            margin: 0;
          }
        }

        &:nth-child(even) {
          background-color: rgba(0, 0, 0, 0.04);
        }

        &:hover {
          background-color: #ededed;
        }
      }
    }
  }
}
