@import '~antd/es/style/themes/default.less';

.flexItemSpacing() {
  > * {
    margin-top: 5px;
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.cardBody {
  flex-grow: 1;
  min-height: 0;
}

.cardAccent {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px;
  padding-top: 0;
  background-color: @background-color-base;
  border-bottom: 1px solid @border-color-base;
}

.cardAccentGroup {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 0;
  flex-grow: 1;

  &.cardAccentGroupRight {
    justify-content: flex-end;
    flex-shrink: 1;
    margin-right: 0;

    > * {
      margin-right: 0;
      margin-left: 5px;
      &:first-child {
        margin-left: 0;
      }
    }
  }

  .flexItemSpacing();
}
