@import '~antd/es/style/themes/default.less';

.card {
  display: flex;
  flex-direction: column;
  height: 100%;

  .cardHead {
    display: flex;
    align-items: center;
    padding: 0 8px;
    color: #fff;
    line-height: 28px;
    background: @primary-color;

    .cardHeadTitle {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;

      .cardHeadSubTitle {
        margin-left: 5px;
        color: @text-color-dark;
      }
    }

    .cardHeadActions {
      display: flex;
      align-items: center;
      margin-left: auto;
      font-size: 0.88em;
      line-height: 0.9em;
    }
  }

  .cardBody {
    &.cardBodyPadded {
      padding: 5px;
    }

    &.cardBodyFullPage {
      height: unset;
      overflow: hidden;
    }

    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    zoom: 1;
  }
}
