@import '~antd/es/style/themes/default.less';

.userRequestWindow {
  height: 100%;

  .formHolder {
    height: calc(100% - 46px);
    padding: 8px 4px 4px 4px;
    border: 1px solid @border-color-base;
    border-radius: 2px;

    .formTitle {
      position: absolute;
      top: -1px;
      padding: 0 5px;
      font-size: 12px;
      background: white;
    }
  }

  .formItems {
    position: relative;

    .actionPanel {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      text-align: end;
      border-top: 1px solid @border-color-base;

      :global {
        .ant-btn {
          margin-left: 5px;
        }
      }
    }
  }

  :global {
    .ant-col {
      position: relative;
      height: 100%;
      padding: 8px 4px 4px 4px;

      &:first-child {
        padding-right: 0;
      }
    }

    .ant-select {
      width: 100%;
    }
  }
}

:global {
  .ant-select-dropdown {
    z-index: 1000000;
  }
}
